# jemdoc: menu{MENU}{index.html}, nofooter
==2027 International Conference on Optimization and Learning (ICOL 2027)


== Conference Overview

The *2027 International Conference on Optimization and Learning (ICOL 2027)* will be held at The University of Hong Kong from +January 7 to January 9, 2027+. This
conference aims to bring together researchers working in optimization, learning theory, and statistical machine learning. The conference will showcase recent advances, promote knowledge exchange, foster collaborations, and accelerate progress in both theoretical and applied domains. 

== Sponsors
- Department of Mathematics, The University of Hong Kong
- Institute of Mathematical Research, The University of Hong Kong

== Organizers
- [https://leiyw.github.io/ Yunwen Lei]  (The University of Hong Kong)
- [https://hkumath.hku.hk/~xmyuan/ Xiaoming Yuan] (The University of Hong Kong)
