# jemdoc: menu{MENU}{index.html}, nofooter
==ICOL 2027: List of Confirmed Speakers 

- Heinz Bauschke (University of British Columbia)
- Amir Beck (Tel-Aviv University)
- Jerome Bolte (University Toulouse Capitole)
- Radu Ioan Bot (University of Vienna)
- William Hager (University of Florida)
- Shoham Sabach (Cornell University)
- Marc Teboulle (Tel Aviv University)
- Stephen Wright (University of Wisconsin-Madison)
- Qiang Wu (University of Tennessee, Knoxville)
- Yiming Ying (University of Sydney)
- Ming Yuan (Columbia University)
- Alp Yurtsever (Umea University)
- Ding-Xuan Zhou (University of Sydney) 